<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        android:background="@android:color/darker_gray"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <!-- Row 1 -->
        <Button
            android:id="@+id/button7"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:id="@+id/button8"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:layout_column="2" />
        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:layout_column="3" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:id="@+id/button5"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:layout_column="1" />
        <Button
            android:id="@+id/button6"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:layout_column="2" />
        <Button
            android:id="@+id/buttonMul"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:layout_column="3" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:layout_column="1" />
        <Button
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="4dp"
            android:text="-"
            android:textSize="25sp"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/button0"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="3"
            android:layout_column="0" />
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="3"
            android:layout_column="1" />
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="3"
            android:layout_column="2" />
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:layout_row="3"
            android:layout_column="3" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
